#CLIENT
CLEINT_DEV_URL=http://localhost:3000

#APPLICATION
APP_DEV_PORT=5000

#DATABASE
DB_DEV_USERNAME=dada_user
DB_DEV_PASSWORD=dada_user_password
DB_DEV_NAME=dada
DB_DEV_HOST=127.0.0.1
DB_DEV_DIALECT=mysql
DB_DEV_POOL_MAX=5
DB_DEV_POOL_MIN=0
DB_DEV_POOL_ACQUIRE=30000
DB_DEV_POOL_IDLE=10000

#JWT
JWT_DEV_SECRET=secret
JWT_DEV_EXPIRES=24h

